services:
  postgres:
    image: postgres:18-alpine
    container_name: relay_postgres
    environment:
      POSTGRES_USER: appuser
      POSTGRES_PASSWORD: supersecret
      POSTGRES_DB: appdb
    ports:
      - "5449:5432" # Changed from 5432:5432 to 5433:5432
    volumes:
      - relay_postgres_data:/var/lib/postgresql/data
    networks:
      - relay_network

  redis:
    image: redis:7-alpine
    container_name: relay_redis
    ports:
      - "6381:6379" # Also changed Redis port to avoid conflicts
    networks:
      - relay_network

volumes:
  relay_postgres_data:

networks:
  relay_network:
    driver: bridge
